apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xswt8r7fb-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/xswt8r7fb-java-quarkus